public class Sort {

	public static void main(String[] args) {
		int c;
		System.out.println("Рандомный целочисленный массив из 20 целых чисел:");

		int[] mass = new int[20];

		for (int i = 0; i < 20; i++) {
			mass[i] = (int) (Math.random() * 101);
			System.out.print(mass[i] + " ");
		}

		System.out.println();
		System.out.println("Отсортированный целочисленный массив:");

		for (int i = 0; i < 19; i++) {
			for (int j = 0; j < 19; j++) {
				if (mass[j + 1] < mass[j]) {
					c = mass[j];
					mass[j] = mass[j + 1];
					mass[j + 1] = c;
				}
				

			}
		}

		for (int i = 0; i < 20; i++) {
			System.out.print(mass[i] + " ");
		}
	}

}
